- name: Install Nginx
  ansible.builtin.yum:
    name: nginx
    state: installed

#- name: Downloading Nginx Web Content
#  ansible.builtin.get_url:
 #   url: https://github.com/roboshop-devops-project/frontend/archive/main.zip
  #  dest: /tmp/frontend.zip

- name: Removing the old web content
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

- name: Downloading Nginx Web Content and Extract it
  ansible.builtin.unarchive:
    src: https://github.com/roboshop-devops-project/frontend/archive/main.zip
    dest: /tmp
    remote_src: yes

# copy/move files from /tmp (/tmp/frontend-main/static) to  /usr/share/nginx/html

- name: Copy Extracted content
  ansible.builtin.copy:
    src: /tmp/frontend-main/static/
    dest: /usr/share/nginx/html/
    remote_src: yes

- name: Copy Roboshop Nginx Config file
  ansible.builtin.copy:
    src: roboshop.conf
    dest: /etc/nginx/default.d/roboshop.conf

- name: Start Nginx Service
  ansible.builtin.systemd:
    state: restarted
    name: nginx
    enabled: yes   #systemd service takes care of restating nginx and enable the service at the time of reboot  (systemctl enable nginx)




  #echo "Update roboshop config file"
  #sed -i -e '/catalogue/ s/localhost/catalogue.roboshop.internal/' -e '/user/ s/localhost/user.roboshop.internal/' -e '/cart/ s/localhost/cart.roboshop.internal/' -e '/shipping/ s/localhost/shipping.roboshop.internal/' -e '/payment/ s/localhost/payment.roboshop.internal/' /etc/nginx/default.d/roboshop.conf &>>$LOG_FILE
  
  #we can add for loop for the above statement
  #for component in catalogue user cart shipping payment ; do
  # sed -i -e "/$component/ s/localhost/${component}.roboshop.internal/" /etc/nginx/default.d/roboshop.conf
  #done
  # &>>$LOG_FILE
  
  #echo Starting Nginx service
  #systemctl enable nginx &>>$LOG_FILE
  #systemctl restart nginx &>>$LOG_FILE
  #StatusCheck $?