- name: Configure MySQL Repo file
  ansible.builtin.copy:
    src: mysql.repo
    dest: /etc/yum.repos.d/mysql.repo

- name: Disable MySQL 8 version
  ansible.builtin.shell:  dnf module disable mysql -y

- name: Install MySQL Server and Python3 Dependency Packages
  ansible.builtin.yum:
    name: "{{ item }}"
    state: installed
  loop:
    - mysql-community-server
    - mysql-community-devel
    - gcc
    - python36-devel

- name: Start MySQL Service
  ansible.builtin.systemd:
    name: mysqld
    state: started
    enabled: yes

#DEFAULT_PASSWORD=$(sudo grep 'A temporary password'  /var/log/mysqld.log | awk '{print $NF}')

- name: Load the file
  ansible.builtin.slurp:
    src:  /var/log/mysqld.log
  register: out

- name: Install mysqlclient pip3
  ansible.builtin.pip:
    name: mysqlclient
    executable: pip3

- name: Check MySQL Credentials are working
  community.mysql.mysql_info:
    login_user: root
    login_password: "{{ ROBOSHOP_MYSQL_PASS }}"
    filter: version
  ignore_errors: yes
  register: mysql_conn_status

- name: Print Status
  debug:
    msg: {{mysql_conn_status}}

- name: Print Out
  debug:
    msg: "{{ out['content'] | b64decode | regex_findall('temporary password.*') | join(' ') | split(' ') | last}}"




#LOG_FILE=/tmp/mysql
#source common.sh
#
#if [ -z "${ROBOSHOP_MYSQL_PASS}" ]; then
#echo -e "\e[31m Roboshop Mysql Password env var is needed\e[0m"
#exit 1
#fi


#DEFAULT_PASSWORD=$(sudo grep 'A temporary password'  /var/log/mysqld.log | awk '{print $NF}')
#
#echo "SET PASSWORD FOR 'root'@'localhost' = PASSWORD('${ROBOSHOP_MYSQL_PASS}');
#FLUSH PRIVILEGES;" >/tmp/root-pass.sql
#
#echo "show databases;" | mysql -uroot -p${ROBOSHOP_MYSQL_PASS} &>>$LOG_FILE
#if [ $? -ne 0 ]; then
#echo "change the default root password"
#mysql --connect-expired-password -uroot -p"${DEFAULT_PASSWORD}" </tmp/root-pass.sql &>>$LOG_FILE
#StatusCheck $?
#fi
#
#echo 'show plugins;'| mysql -uroot -p${ROBOSHOP_MYSQL_PASS}  2>/dev/null | grep validate_password &>>$LOG_FILE
#if [ $? -eq 0 ]; then
#echo  "Uninstall Validate Password Plugin"
#echo "uninstall plugin validate_password;" | mysql -uroot -p${ROBOSHOP_MYSQL_PASS} &>>$LOG_FILE
#StatusCheck $?
#fi
#
#
#echo "Download Schema"
#curl -s -L -o /tmp/mysql.zip "https://github.com/roboshop-devops-project/mysql/archive/main.zip" &>>$LOG_FILE
#StatusCheck $?
#
#echo "Extract Schema"
#cd /tmp
#unzip -o mysql.zip &>>$LOG_FILE
#StatusCheck $?
#
#echo "Load Schema"
#cd mysql-main
#mysql -u root -p${ROBOSHOP_MYSQL_PASS} <shipping.sql &>>$LOG_FILE
#StatusCheck $?